<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="../Kaylin-Chu.github.io/index.css" />
  <style>
    .smaller-image {
      height: 400px;
      width: 500px;
    }
  </style>
  <title>Keeping up with Kaylin</title>
  <body>
    <h1>Kia ora, welcome to my life!</h1>
    <p>This is the beginning of my website home page.</p>
    <p>This will eventually be a list of links to all my blogs</p>
    <ul>
      <li>
        <a href="blog/te-houtaewa-template.html"
          >First blog: Te Houtaewa Template</a
        >
      </li>
      <li><a href="#">Second Blog: </a></li>
    </ul>

    <a href="#"
      ><img
        src="https://pbs.twimg.com/media/EdFvVbQXkAErgbk?format=png&name=medium"
        style="float: right"
        class="smaller-image"
    /></a>
    <br />
    <a href="https://www.dropbox.com/s/1bz86l3xemzsmic/Centerpiece%20Solution.pdf?dl=1"
      style="float: right">Cryptic Solution</a
    >
  </body>
</html>

<!-- Add images, and/or tables
Divide content on a page using divs and spans
Include a viewport meta tag in your HTML files
Make your blog responsive so it can be easily used on different screen sizes
Position elements using CSS
Modify element style (size, color, etc) using CSS
Use classes and ids to manipulate elements -->